# PhaseOptDcs

./: .gitignore  .readthedocs.yml  PhaseOpt.sln  README.md
PhaseOptDcs/: .editorconfig  App.config  ConfigModel.cs  NLog.config  OpcClient.cs  PhaseOptDcs.config  PhaseOptDcs.csproj  PhaseOptDcs.xsd  PhaseOptDcsService.cs  PhaseOptDcs_Client.Config.xml  Program.cs  UMROL.cs  packages.config
PhaseOptDcs/Properties/: AssemblyInfo.cs
PhaseOptDcs/docs/: conf.py  developermanual.rst  index.rst  usermanual.rst
Tests/: ConfigurationTest.cs  Test.cs  Tests.csproj  app.config  packages.config
Tests/Properties/: AssemblyInfo.cs
